<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab8Team4">
      <HintPath>..\..\Lab8Team4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
